<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="@bp-database.ctblpgxocijj.eu-central-1.rds.amazonaws.com" uuid="25f50777-c152-4a91-94e6-cb018bd4f483">
      <driver-ref>oracle</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@bp-database.ctblpgxocijj.eu-central-1.rds.amazonaws.com:1521:ORCL</jdbc-url>
      <driver-properties>
        <property name="v$session.program" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>